{
	"name": "modtech-socials",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/0J3/modtech-socials.git",
	"author": "0J3 <git@wafflepowered.com>",
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"start": "node ."
	},
	"dependencies": {
		"express": "^4.17.1"
	}
}
